{
  "name": "crm",
  "version": "1.0.1",
  "license": "ISC",
  "author": "Omi CRM - Kds",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max_old_space_size=4096 node server.js",
    "prod": "cross-env NODE_OPTIONS=--max_old_space_size=4096 next build && NODE_ENV=production node server.js",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=4096 next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "analyze": "cross-env NODE_OPTIONS=--max_old_space_size=4096 ANALYZE=true next build"
  },
  "dependencies": {
    "@date-io/core": "1.3.13",
    "@date-io/moment": "1.3.13",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/pickers": "^3.2.10",
    "@moxy/next-common-files": "1.2.2",
    "@mui/icons-material": "^5.0.0",
    "@mui/material": "^5.0.0",
    "@next/bundle-analyzer": "^10.0.7",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.21.1",
    "better-react-spinkit": "^2.0.4",
    "browser-detect": "^0.2.28",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "glamor": "^2.20.40",
    "i18next": "^19.9.0",
    "immutable": "^4.0.0-rc.12",
    "js-base64": "^3.6.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mobile-detect": "^1.4.4",
    "moment": "^2.29.1",
    "next": "9.5.5",
    "next-compose-plugins": "^2.2.1",
    "next-redux-wrapper": "^6.0.2",
    "next-routes": "^1.4.2",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-fast-compare": "^3.2.0",
    "react-helmet": "^6.1.0",
    "react-keyboard-event-handler": "^1.5.4",
    "react-redux": "^7.2.2",
    "react-select": "^4.1.0",
    "react-skeleton-loader": "^1.0.4",
    "react-svg": "^12.0.0",
    "react-text-mask": "^5.4.3",
    "react-toastify": "6.2.0",
    "recharts": "1.8.5",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reduxsauce": "^1.2.0",
    "seamless-immutable": "^7.1.4",
    "text-mask-addons": "^3.8.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-optional-chaining": "^7.13.8",
    "webpack": "4.46.0"
  }
}
